<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>No writing because im lazy</title>

<link rel="stylesheet" href="../css/styles.css">

</head>

<body>

<header>

<h1></h1>

<p>Im sleepy</p>

</header>

<main id="content">

<!-- Writing content goes here -->

<p>Yeah I'm too sleapy for allat</p>

</main>

<div id="buttons" style="text-align: center; margin-top: 20px;">

<button onclick="goBack()">Back to Homepage</button>

</div>

<script>

function goBack() {
  window.location.href = '../index.html';
}

</script>

</body>

</html>