<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Writing Template</title>

<link rel="stylesheet" href="../css/styles.css">

</head>

<body>

<header>

<h1>Stormy Night On Superier</h1>

<p>November 10th 1975</p>

</header>

<main id="content">

<!-- Writing content goes here -->

<p>
The winds howl outside, tearing at the Edmund Fitzgerald with an unrelenting fury. The waves rise like angry titans, crashing against the hull with a force that shakes the very soul of this vessel. It's a night like no other, one that will be forever etched in the annals of maritime history. As I stand on the bridge, my gaze fixed on the tumultuous waters of Lake Superior, I can feel the weight of responsibility on my shoulders. The Fitzgerald, a mighty ship that has weathered many storms, is facing a foe unlike any before. The storm's ferocity is beyond our predictions, and the waves seem determined to claim their prize. The radio crackles with updates from other ships in the vicinity. The Anderson reports winds of 52 knots and waves reaching heights of 25 feet. It's a dire situation, and we are in the thick of it. The crew works tirelessly, their faces etched with a mixture of determination and concern. We are a team, a family bound by the sea, and each member knows the risks that come with navigating these treacherous waters. I look out at the darkness, and the only visible light is the ghostly glow from the ship's instruments. The Fitzgerald groans and creaks as it battles the elements. It's as if the lake itself has come alive, a tempestuous beast hungry for its next victim. I check the navigation charts, hoping to find a safer route, but there's no escape from the storm's clutches. The decision to press on was made with the crew's safety in mind, but nature has a way of humbling even the most seasoned sailors. The enormity of the waves is awe-inspiring, and I can't help but feel a sense of foreboding. The hours drag on, each moment stretching into an eternity. The radio falls silent, and the only sounds are the howling winds and the thunderous crashes of the waves. The ship pitches and rolls, testing the limits of its steel structure. I walk the deck, my boots clanging against the metal, feeling the ship's every shudder beneath my feet. As captain, I bear the weight of the lives entrusted to me. The crew depends on my decisions, and I pray that my judgment is sound. We navigate through the darkness, guided by instruments and experience, hoping to emerge on the other side of this tempest. The storm shows no mercy, and the Edmund Fitzgerald battles on, a lone warrior against the forces of nature. Only time will reveal the outcome of this perilous journey, and as I retire to my cabin for a brief respite, my thoughts are with the brave souls who sail alongside me through this tempestuous night on Lake Superior..
</p>

</main>

<div id="buttons" style="text-align: center; margin-top: 20px;">

<button onclick="goBack()">Back to Homepage</button>

</div>

<script>

function goBack() {
  window.location.href = '../index.html';
}

</script>

</body>

</html>